<?php

function text_on_gray_background() {
  ob_start();
?>

  <section class="text_on_gray_background block">
    <div class="text_on_gray_background__inner block__inner">
      <p class="text_on_gray_background__text">Частный пансионат для пожилых людей «Уютный Дом» — это место, где наши квалифицированные специалисты с большим опытом работы возьмут все ежедневные заботы и уход за людьми пожилого возраста, как самостоятельными, так и страдающими от различных проблем со здоровьем. Вам больше не придется беспокоиться о безопасности и комфорте своего пожилого родственника.</p>
      <p class="text_on_gray_background__text">Мы работаем с 2014 года. Наши дома — это большие уютные загородные особняки, оборудованные всем необходимым для комфортного и безопасный жизни пожилых людей и людей с ограниченными возможностями. Охраняемая территория, зеленые прогулочные зоны, свежий воздух и современное оборудование — все это ждет постояльцев и гостей пансионата «Уютный Дом» в Подмосковье.</p>
      <p class="text_on_gray_background__text">Наш пансионат для пожилых и инвалидов в Московской области предназначен специально для людей с нарушениями двигательной функции. Дома пансионата оснащены всем необходимым для перемещения таких постояльцев по территории: колясками, ходунками, оборудованными ванными и туалетными комнатами. Комнаты снабжены всем необходимым для комфортного пребывания, начиная с дизайнерского оформления интерьеров, функциональных кроватей для людей с ограниченной подвижностью, заканчивая телевизорами, радио и общей библиотекой.</p>
      <p class="text_on_gray_background__text">Основа работы пансионата «Уютный Дом» — индивидуальный подход к каждому постояльцу с учетом всех потребностей и пожеланий. Опыт, полученный нашими специалистами за годы успешной работы, позволяет особое внимание уделять необходимой социализации гостей, организации их досуга и комфортного общения между собой. Благодаря вниманию даже к самым мелким деталям люди живут в комфортной, заботливой и уютной атмосфере, заводят новые знакомства и друзей, что особенно важно в пожилом возрасте.</p>
    </div>
  </section>
<?php

  $output_string = ob_get_contents(); 
  ob_end_clean(); 
  return $output_string;
}
add_shortcode('text_on_gray_background', 'text_on_gray_background');

?>