class CostOfAccommodation {
  constructor() {
    this.tariffs = {
      basoviy: 'basoviy',
      palliativ: 'palliativ',
      lgotniy: 'lgotniy',
    }
    this.currentTariff = this.tariffs.basoviy;
    this.tariffsContent = {
      basoviy: [
        'Размещение в комнате, рассчитанной на проживание от 2 до 4 человек.',
        'Постоянный контроль состояния здоровья: ежедневная проверка давления, уровня сахара, температуры и тп.',
        'Соблюдение графика приема лекарств, оказание психологической помощи.',
        'Разработка персонального режима дня и питания для каждого постояльца.',
        'Полный комплекс гигиенических процедур и ежедневная уборка помещений.',
        'Специализированная мебель для обеспечения нужд лежачих постояльцев.',
        'Диетическое пятиразовое питание.',
        'Профилактика хронических заболеваний.',
        'Организованный разнообразный досуг.',
        'Организация досуга и прогулки на свежем воздухе.',
        'Прогулки на свежем воздухе по благоустроенной территории с лавочками.',
      ],
      palliativ: [
        'Размещение в комнате, рассчитанной на проживание от 2 до 4 человек.',
        'Постоянный контроль состояния здоровья: ежедневная проверка давления, уровня сахара, температуры и тп.',
        'Соблюдение графика приема лекарств, оказание психологической помощи.',
        'Разработка персонального режима дня и питания для каждого постояльца. Помощь в приеме пищи',
        'Полный комплекс гигиенических процедур и ежедневная уборка помещений.',
        'Противопролежневые матрасы и функциональные кровати для удобства постояльца',
        'Диетическое пятиразовое питание.',
        'Профилактика хронических заболеваний.',
        'Организованный разнообразный досуг и прогулки на свежем воздухе.',
        'Помощь в одевании и регулярные массажи',
        'Круглосуточное наблюдение за работой персонала и постояльцами',
      ],
      lgotniy: [
        'Размещение в комнате, рассчитанной на проживание от 2 до 4 человек.',
        'Постоянный контроль состояния здоровья: ежедневная проверка давления, уровня сахара, температуры и тп.',
        'Соблюдение графика приема лекарств, оказание психологической помощи.',
        'Разработка персонального режима дня и питания для каждого постояльца.',
        'Полный комплекс гигиенических процедур и ежедневная уборка помещений.',
        'Специализированная мебель для обеспечения нужд лежачих постояльцев.',
        'Диетическое пятиразовое питание.',
        'Вызов специалистов в пансионат и трансортировка в больницу при необходимости',
        'Профилактика хронических заболеваний.',
        'Организация досуга и прогулки на свежем воздухе по благоустроенной территории с лавочками.',
      ],
    }

    this.container = document.querySelector('.cost_of_accommodation');
    this.tabs = this.container.querySelectorAll('.cost_of_accommodation__tab');
    this.tabContent = this.container.querySelector('.cost_of_accommodation__tab-content');
  }

  getTabBlock() {
    return `
      ${this.tariffsContent[this.currentTariff].map(i => {
        return `<li class="cost_of_accommodation__list-item">${i}</li>`;
      }).join('')}
    `;
  }

  changeCurrentTariff(i) {
    this.currentTariff = i.dataset.tariff;
    this.renderText();
    this.deactivateTabs();
    this.activateTab(i);
  }

  renderText() { this.tabContent.innerHTML = this.getTabBlock() }

  deactivateTabs() { this.tabs.forEach(i => i.classList.remove('_active')) }
  activateTab(tab) { tab.classList.add('_active') }

  run() {
    this.renderText();
    this.tabs.forEach(i => {
      i.addEventListener('click', () => {
        this.changeCurrentTariff(i);
      });
    });
  }
}

const cost_of_accommodation = new CostOfAccommodation();
cost_of_accommodation.run();